DATABASE_URL='postgres://postgres:paashaas@localhost/robotar'
AWS_KEY='AKIAJCXEAIQTPZEGW6AA'
AWS_SECRET='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'
USER_SECRET='paashaas'
MXIT_KEY='3a5704ba721c4fb19650965c02bbd794'
MXIT_SECRET='a3797e9125804a59bb0d4bca1a0cfcf0'