DATABASE_URL='postgres://postgres:paashaas@localhost/robotar'
USER_SECRET='paashaas'
MXIT_KEY='3a5704ba721c4fb19650965c02bbd794'
MXIT_SECRET='a3797e9125804a59bb0d4bca1a0cfcf0'
MXIT_APP_REFERRAL_ID='10742327'
MXIT_APP_AUID='415098'